C:\Users\lamos\source\repos\e44\e44\bin\Debug\netcoreapp2.1\e44.deps.json
C:\Users\lamos\source\repos\e44\e44\bin\Debug\netcoreapp2.1\e44.runtimeconfig.json
C:\Users\lamos\source\repos\e44\e44\bin\Debug\netcoreapp2.1\e44.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e44\e44\bin\Debug\netcoreapp2.1\e44.dll
C:\Users\lamos\source\repos\e44\e44\bin\Debug\netcoreapp2.1\e44.pdb
C:\Users\lamos\source\repos\e44\e44\obj\Debug\netcoreapp2.1\e44.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e44\e44\obj\Debug\netcoreapp2.1\e44.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e44\e44\obj\Debug\netcoreapp2.1\e44.AssemblyInfo.vb
C:\Users\lamos\source\repos\e44\e44\obj\Debug\netcoreapp2.1\e44.dll
C:\Users\lamos\source\repos\e44\e44\obj\Debug\netcoreapp2.1\e44.pdb
