C:\Users\lamos\source\repos\e58\e58\obj\Debug\netcoreapp2.1\e58.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e58\e58\obj\Debug\netcoreapp2.1\e58.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e58\e58\obj\Debug\netcoreapp2.1\e58.AssemblyInfo.vb
C:\Users\lamos\source\repos\e58\e58\bin\Debug\netcoreapp2.1\e58.deps.json
C:\Users\lamos\source\repos\e58\e58\bin\Debug\netcoreapp2.1\e58.runtimeconfig.json
C:\Users\lamos\source\repos\e58\e58\bin\Debug\netcoreapp2.1\e58.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e58\e58\bin\Debug\netcoreapp2.1\e58.dll
C:\Users\lamos\source\repos\e58\e58\bin\Debug\netcoreapp2.1\e58.pdb
C:\Users\lamos\source\repos\e58\e58\obj\Debug\netcoreapp2.1\e58.dll
C:\Users\lamos\source\repos\e58\e58\obj\Debug\netcoreapp2.1\e58.pdb
