C:\Users\lamos\source\repos\e60\e60\bin\Debug\netcoreapp2.1\e60.deps.json
C:\Users\lamos\source\repos\e60\e60\bin\Debug\netcoreapp2.1\e60.runtimeconfig.json
C:\Users\lamos\source\repos\e60\e60\bin\Debug\netcoreapp2.1\e60.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e60\e60\bin\Debug\netcoreapp2.1\e60.dll
C:\Users\lamos\source\repos\e60\e60\bin\Debug\netcoreapp2.1\e60.pdb
C:\Users\lamos\source\repos\e60\e60\obj\Debug\netcoreapp2.1\e60.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e60\e60\obj\Debug\netcoreapp2.1\e60.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e60\e60\obj\Debug\netcoreapp2.1\e60.AssemblyInfo.vb
C:\Users\lamos\source\repos\e60\e60\obj\Debug\netcoreapp2.1\e60.dll
C:\Users\lamos\source\repos\e60\e60\obj\Debug\netcoreapp2.1\e60.pdb
