C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.vbprojAssemblyReference.cache
C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.AssemblyInfo.vb
C:\Users\lamos\source\repos\e52\e52\bin\Debug\netcoreapp2.1\e52.deps.json
C:\Users\lamos\source\repos\e52\e52\bin\Debug\netcoreapp2.1\e52.runtimeconfig.json
C:\Users\lamos\source\repos\e52\e52\bin\Debug\netcoreapp2.1\e52.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e52\e52\bin\Debug\netcoreapp2.1\e52.dll
C:\Users\lamos\source\repos\e52\e52\bin\Debug\netcoreapp2.1\e52.pdb
C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.dll
C:\Users\lamos\source\repos\e52\e52\obj\Debug\netcoreapp2.1\e52.pdb
