C:\Users\lamos\source\repos\e26\e26\bin\Debug\netcoreapp2.1\e26.deps.json
C:\Users\lamos\source\repos\e26\e26\bin\Debug\netcoreapp2.1\e26.runtimeconfig.json
C:\Users\lamos\source\repos\e26\e26\bin\Debug\netcoreapp2.1\e26.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e26\e26\bin\Debug\netcoreapp2.1\e26.dll
C:\Users\lamos\source\repos\e26\e26\bin\Debug\netcoreapp2.1\e26.pdb
C:\Users\lamos\source\repos\e26\e26\obj\Debug\netcoreapp2.1\e26.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e26\e26\obj\Debug\netcoreapp2.1\e26.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e26\e26\obj\Debug\netcoreapp2.1\e26.AssemblyInfo.vb
C:\Users\lamos\source\repos\e26\e26\obj\Debug\netcoreapp2.1\e26.dll
C:\Users\lamos\source\repos\e26\e26\obj\Debug\netcoreapp2.1\e26.pdb
