C:\Users\lamos\source\repos\e46\e46\bin\Debug\netcoreapp2.1\e46.deps.json
C:\Users\lamos\source\repos\e46\e46\bin\Debug\netcoreapp2.1\e46.runtimeconfig.json
C:\Users\lamos\source\repos\e46\e46\bin\Debug\netcoreapp2.1\e46.runtimeconfig.dev.json
C:\Users\lamos\source\repos\e46\e46\bin\Debug\netcoreapp2.1\e46.dll
C:\Users\lamos\source\repos\e46\e46\bin\Debug\netcoreapp2.1\e46.pdb
C:\Users\lamos\source\repos\e46\e46\obj\Debug\netcoreapp2.1\e46.vbproj.CoreCompileInputs.cache
C:\Users\lamos\source\repos\e46\e46\obj\Debug\netcoreapp2.1\e46.AssemblyInfoInputs.cache
C:\Users\lamos\source\repos\e46\e46\obj\Debug\netcoreapp2.1\e46.AssemblyInfo.vb
C:\Users\lamos\source\repos\e46\e46\obj\Debug\netcoreapp2.1\e46.dll
C:\Users\lamos\source\repos\e46\e46\obj\Debug\netcoreapp2.1\e46.pdb
